*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:rgb(252, 252, 252);
    font-family:'Amiri', serif;
}
a{
    text-decoration: none;

}
.contenedor {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

/* header */
header{
    padding: 40px 0 ;
}

header .logo{
    text-align: center;
    margin-bottom: 40px;
}
header .logo p {
    color: darkgrey;
}

header form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda {
width: 70%;
height: 40%;
line-height: 40%;
background-color: darkgrey;
padding: 0 20px;
border-radius:100px; 
border: none;
text-align: center;
font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
header .categorias a {
color: darkgrey;
margin: 10px 20px;
font-size: 18px;
font-weight: 700;

}
header .categorias a.activo{
    color: #000; 
}

/* grid */

.grid{
    position: relative;
    width: 100%;
    opacity: 1;
    transition: opacity 0.5s linear 1s ;

}

.grid .imagenes-cargadas {
    opacity: 1;
}
.grid .item{
position: absolute;
display: block;
padding: 0%;
margin: 10px;
width: calc(33.3333% - 20px); /* calc es calcular el porcentaje de las imagenes */
}

.grid .item-contenido{
    position: relative;
}
.grid .item img{
    width: 100%;
    cursor: pointer;
    vertical-align: top;

}